{
	"publishConfig": {
		"access": "restricted"
	},
	"main": "./out/main.js",
	"engines": {
		"vscode": "^1.77.0"
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.77.0"
	},
	"dependencies": {
		"vscode-languageclient": "^8.1.0"
	}
}
