{
	"publishConfig": {
		"access": "restricted"
	},
	"main": "./out/main.js",
	"engines": {
		"vscode": "^1.77.0"
	},
	"scripts": {
		"esbuild": "npx esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"build:prod": "npm run esbuild -- --minify",
		"build": "npm run esbuild -- --sourcemap",
		"watch": "npm run esbuild -- --sourcemap --watch=forever"
	},
	"devDependencies": {
		"@types/semver": "^7.5.6",
		"@types/vscode": "^1.77.0"
	},
	"dependencies": {
		"semver": "^7.5.4",
		"vscode-languageclient": "^8.1.0"
	}
}
