{
	"publishConfig": {
		"access": "restricted"
	},
	"main": "./out/main.js",
	"scripts": {
		"esbuild": "npx esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"build": "npm run esbuild -- --sourcemap",
		"watch": "npm run esbuild -- --sourcemap --watch=forever"
	},
	"engines": {
		"node": "*"
	},
	"dependencies": {
		"glob": "^10.0.0",
		"lodash.clonedeep": "^4.5.0",
		"lodash.get": "^4.4.2",
		"lodash.has": "^4.5.2",
		"vscode-html-languageservice": "^5.0.4",
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8",
		"vscode-uri": "^3.0.7"
	}
}
